THEME=presupuesto-example
LOAD_BUDGET=2019
DEBUG=False
TEMPLATE_DEBUG=False
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=dvmi_example_dev
DATABASE_USER=admindb
DATABASE_PASSWORD=admin
SEARCH_CONFIG=unaccent_spa

POSTGRES_USER=admindb
POSTGRES_PASSWORD=admin